Welcome to ORCA/C 2.3.0 B1!  This is a release containing updates from
community members (Stephen Heumann and Kelvin Sherlock).

ORCA/C 2.3.0 B1 adds support for many of the new language and library
features required by the C23 standard.  In addition to these new
features, ORCA/C 2.3.0 B1 includes various bug fixes in the compiler
and libraries.

Please refer to the cc.notes file in the Release.Notes directory for a
description of the changes between ORCA/C 2.2.1 and ORCA/C 2.3.0 B1.
Users familiar with ORCA/C 2.1 or earlier should also refer to the
ORCA/C 2.2 manual or the ORCA/C 2.2.1 release notes for information
about the features and bug fixes added in those versions.

ORCA/C 2.3.0 B1 requires a real or emulated Apple IIGS with at least
the following specifications:

* 2 MB of RAM (3 MB or more recommended)
* a hard drive or SSD
* System 6.0.1 or later

ORCA/C can also be run on modern Mac, Windows, or Linux systems as a
cross compiler by using Golden Gate, a specialized emulation tool by
Kelvin Sherlock.  It is available separately from Juiced.GS:
https://juiced.gs/store/golden-gate/

If you have any questions, or if you want to get involved in ORCA/C
development, please get in touch.  The ORCA/C development project is
hosted on GitHub, and bug reports or patches can be submitted there:
https://github.com/byteworksinc/ORCA-C

Thanks to:
* Mike Westerfield, for writing ORCA/C, releasing the source code,
  and permitting it to be updated by the community.
* Kelvin Sherlock, for providing several patches and bug reports, and
  for writing several useful tools for modern Apple II development.
* Soenke Behrens, for compiling a list of ORCA/C bug reports and test
  cases, which has helped me to identify and fix a number of bugs.
* The developers of Csmith (http://embed.cs.utah.edu/csmith/), an
  automated compiler testing tool that has helped to find several bugs.

--Stephen Heumann (stephenheumann@gmail.com)
