Welcome to ORCA/C 2.2.0!  This is a release containing updates from
community members (Stephen Heumann and Kelvin Sherlock).

ORCA/C 2.2.0 adds support for almost all of the new language and library
features required by the C17 standard.  It also has several other new
features, such as additional lint checks to help identify bugs and
portability problems.  In addition to these new features, ORCA/C 2.2.0
includes hundreds of bug fixes in the compiler and libraries.

The ORCA/C manual has been fully updated to cover ORCA/C 2.2.0, so new
users should simply refer to that.  Users familiar with older versions
of ORCA/C can refer to the cc.notes file in the Release.Notes directory
for a description of the changes between ORCA/C 2.0 and ORCA/C 2.2.0.

ORCA/C 2.2.0 requires a real or emulated Apple IIGS with at least the
following specifications:

* 2 MB of RAM (3 MB or more recommended)
* a hard drive or SSD
* System 6.0.1 or later

ORCA/C can also be run on modern Mac, Windows, or Linux systems as a
cross compiler by using Golden Gate, a specialized emulation tool by
Kelvin Sherlock.  It is available separately from Juiced.GS:
https://juiced.gs/store/golden-gate/

If you have any questions, or if you want to get involved in ORCA/C
development, please get in touch.  The ORCA/C development project is
hosted on GitHub, and bug reports or patches can be submitted there:
https://github.com/byteworksinc/ORCA-C

Thanks to:
* Mike Westerfield, for writing ORCA/C, releasing the source code,
  and permitting it to be updated by the community.
* Kelvin Sherlock, for providing several patches and bug reports, and
  for writing several useful tools for modern Apple II development.
* Soenke Behrens, for compiling a list of ORCA/C bug reports and test
  cases, which has helped me to identify and fix a number of bugs.
* The developers of Csmith (http://embed.cs.utah.edu/csmith/), an
  automated compiler testing tool that has helped to find several bugs.

--Stephen Heumann (stephenheumann@gmail.com)
